<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Data Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .post-container {
            width: 98%;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .card{
            margin: 10px;
            width: 450px;
        }
        h2 {
            margin-top: 0;
        }
        .post-info {
            margin-bottom: 12px;
        }
        .post-info span {
            font-weight: bold;
        }
        .post-body {
            white-space: pre-wrap; /* Keeps line breaks from JSON data */
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="post-container" id="show-comments">

    </div>
</body>
<script src="script.js"></script>
</html>
